# axon-trader

./: README.md  pom.xml
sql/: table.sql
src/main/java/com/szss/axon/trader/api/: UserAccount.java
src/main/java/com/szss/axon/trader/api/users/: AuthenticateUserCommand.java  CreatedUserCommand.java  UserCreatedEvent.java  UserId.java
src/main/java/com/szss/axon/trader/mapper/: UserMapper.java
src/main/java/com/szss/axon/trader/mq/user/: UserQueueListener.java
src/main/java/com/szss/axon/trader/query/users/: UserEntity.java  UserListener.java
src/main/java/com/szss/axon/trader/query/users/repositories/: UserQueryRepository.java
src/main/java/com/szss/axon/trader/service/: UserService.java
src/main/java/com/szss/axon/trader/user/command/: User.java  UserCommandHandler.java
src/main/java/com/szss/axon/trader/user/event/: UserEventHandler.java
src/main/java/com/szss/axon/trader/users/command/: User.java  UserCommandHandler.java
src/main/java/com/szss/axon/trader/webui/controller/: IndexController.java  InitController.java  LoginController.java  UserController.java
src/main/java/com/szss/axon/trader/webui/security/: TraderAuthenticationProvider.java
src/main/java/com/szss/commons/orm/mybatis/annotation/: MybatisMapper.java
src/main/resources/: datasource.properties  ehcache.xml  log4j.properties  trader.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/main/: login.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp
